<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_contact_message_height"
    android:clickable="true"
    android:foreground="@drawable/item_foreground">


    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:src="@drawable/ic_action_delete" />

    <LinearLayout
        android:id="@+id/line_message_item"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/item_contact_padding"
        android:paddingLeft="@dimen/item_contact_padding"
        android:paddingRight="@dimen/item_contact_padding"
        android:paddingTop="@dimen/item_contact_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <rixin.app.officeauto.myclass.CircleImageView
                android:id="@+id/iv_contact_icon"
                android:layout_width="@dimen/item_contact_message_icon_width"
                android:layout_height="@dimen/item_contact_message_height"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/item_contact_padding">

                    <TextView
                        android:id="@+id/tv_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/item_contact_font_size" />

                    <TextView
                        android:id="@+id/tv_contact_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextColor"
                        android:textSize="@dimen/item_contact_time_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/item_contact_padding">

                    <TextView
                        android:id="@+id/tv_contact_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorTextColor"
                        android:textSize="@dimen/item_contact_message_font_size" />

                    <TextView
                        android:id="@+id/tv_contact_message_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/contact_message_sign"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:visibility="invisible" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>




