<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<TextView-->
        <!--android:id="@+id/text_dialog"-->
        <!--android:layout_width="80dip"-->
        <!--android:layout_height="80dip"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#ffffffff"-->
        <!--android:textSize="30.0dip"-->
        <!--android:visibility="invisible" />-->

    <!--<rixin.app.officeauto.util.SideBar-->
        <!--android:id="@+id/sidebar"-->
        <!--android:layout_width="20dip"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true" />-->

</RelativeLayout>